APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_DEBUG=true

DB_CONNECTION=sqllite
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_HOST=

PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=http
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MQTT_HOST=
MQTT_CLIENT_ID=
MQTT_CLEAN_SESSION=true

CHIRPSTACK_API_URL=
REDIS_PREFIX=LARAVEl__TEST_
